mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@localhost:27017}
# spring.data.mongodb.auto-index-creation=true does not work due to custom MongoConfig https://stackoverflow.com/a/72614201